server {
        listen 8091;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
           
            proxy_pass http://django:8090; # redirect the request to port 8000
        }

        location /static {
            alias /docker/Newsis-Newsletter/WEB/Back-end/static/;
        }

        location /media/ {
            alias /docker/Newsis-Newsletter/WEB/Back-end/media/;
            autoindex on;
        }
}
